stringbean/docker-healthcheck-action/action.yml
name: Docker Health Check
description: Checks the health of a Docker container
author: Michael Stringer
branding:
  color: blue
  icon: activity

inputs:
  container:
    description: Name of the container to check
    required: true
  require-status:
    description: Container status to require or wait for
    required: false
  require-healthy:
    description: If true then require the container to be healthy or wait until healthy
    required: false
    default: 'false'
  wait-time:
    description: Maximum number of seconds to wait for container to reach required status (in seconds)
    required: false
    default: '0'

outputs:
  status:
    description: Current status of the container
  healthy:
    description: true if the container is healthy

runs:
  using: node20
  main: dist/index.js

stringbean/docker-healthcheck-action/.github/workflows/ci.yml
- name: Query missing container
  uses: ./
  id: missing-container
  with:
    container: unknown

ayoubagrebi/Docker-container-test-automation/.github/workflows/main2.yml
- name: Wait for container
  uses: stringbean/docker-healthcheck-action@v1
  with:
    container: issuer-api
    wait-time: 300
    require-status: running
    require-healthy: true

stringbean/docker-healthcheck-action/.github/workflows/ci.yml
- name: Query running container
  uses: ./
  id: running-container
  with:
    container: hello-world

imiphp/imi-etcd/.github/workflows/ci.yml
- name: Wait for container
  uses: stringbean/docker-healthcheck-action@v1
  with:
    container: etcd
    wait-time: 120
    require-status: running
    require-healthy: true