stringbean/docker-healthcheck-action/action.yml
name: Docker Health Check
description: Checks the health of a Docker container
author: Michael Stringer
branding:
  color: blue
  icon: activity

inputs:
  container:
    description: Name of the container to check
    required: true
  require-status:
    description: Container status to require or wait for
    required: false
  require-healthy:
    description: If true then require the container to be healthy or wait until healthy
    required: false
    default: 'false'
  wait-time:
    description: Maximum number of seconds to wait for container to reach required status (in seconds)
    required: false
    default: '0'

outputs:
  status:
    description: Current status of the container
  healthy:
    description: true if the container is healthy

runs:
  using: node20
  main: dist/index.js

bcgov/critterbase-api/.github/workflows/api.yml
- name: Check database health
  uses: stringbean/docker-healthcheck-action@v1
  with:
    container: db-critterbase
    wait-time: 50
    require-status: running
    require-healthy: true

bcgov/critterbase-api/.github/workflows/api.yml
- name: Check API running
  uses: stringbean/docker-healthcheck-action@v1
  with:
    container: api-critterbase
    wait-time: 50
    require-status: running

Pi-Eatery/PipelinedQuotes/.github/workflows/ci.yml
- name: Smoke-Check
  uses: stringbean/docker-healthcheck-action@v1
  with:
    container: quotes-api
    wait-time: 30
    require-healthy: true

stringbean/docker-healthcheck-action/.github/workflows/ci.yml
- name: Wait for container status
  uses: ./
  id: container-wait
  with:
    container: hello-world
    wait-time: 60
    require-status: running
    require-healthy: true