stringbean/docker-healthcheck-action/action.yml
name: Docker Health Check
description: Checks the health of a Docker container
author: Michael Stringer
branding:
  color: blue
  icon: activity

inputs:
  container:
    description: Name of the container to check
    required: true
  require-status:
    description: Container status to require or wait for
    required: false
  require-healthy:
    description: If true then require the container to be healthy or wait until healthy
    required: false
    default: 'false'
  wait-time:
    description: Maximum number of seconds to wait for container to reach required status (in seconds)
    required: false
    default: '0'

outputs:
  status:
    description: Current status of the container
  healthy:
    description: true if the container is healthy

runs:
  using: node20
  main: dist/index.js

rigerc/ha-apps/.github/workflows/builder.yaml
- name: 🩺 Wait for healthcheck
  id: healthcheck
  if: steps.check.outputs.build_arch == 'true'
  uses: stringbean/docker-healthcheck-action@v3.0.0
  with:
    container: ${{ matrix.addon }}-${{ matrix.arch }}-healthcheck
    wait-time: 120
    require-status: running
    require-healthy: true
  continue-on-error: true

bcgov/citz-imb-staff-purchase-reimbursement/.github/workflows/api-tests.yaml
- name: Wait for Mongo Healthcheck
  uses: stringbean/docker-healthcheck-action@v1
  with:
    container: mongodb
    wait-time: 60
    require-status: running
    require-healthy: true

kp-forks/Trilium/.github/workflows/dev.yml
- name: Wait for the healthchecks to pass
  uses: stringbean/docker-healthcheck-action@v3
  with:
    container: trilium_local
    wait-time: 50
    require-status: running
    require-healthy: true

ayoubagrebi/Docker-container-test-automation/.github/workflows/ci.yml
- name: Docker Health Check
  uses: stringbean/docker-healthcheck-action@v3.0.0
  with:
    container: docker-compose-issuer-api-1
    wait-time: 50
    require-status: running
    require-healthy: true