stringbean/docker-healthcheck-action/action.yml
name: Docker Health Check
description: Checks the health of a Docker container
author: Michael Stringer
branding:
  color: blue
  icon: activity

inputs:
  container:
    description: Name of the container to check
    required: true
  require-status:
    description: Container status to require or wait for
    required: false
  require-healthy:
    description: If true then require the container to be healthy or wait until healthy
    required: false
    default: 'false'
  wait-time:
    description: Maximum number of seconds to wait for container to reach required status (in seconds)
    required: false
    default: '0'

outputs:
  status:
    description: Current status of the container
  healthy:
    description: true if the container is healthy

runs:
  using: node20
  main: dist/index.js

bcgov/citz-imb-staff-purchase-reimbursement/.github/workflows/api-tests.yaml
- name: Wait for API Healthcheck
  uses: stringbean/docker-healthcheck-action@v1
  id: api-healthcheck
  continue-on-error: true
  with:
    container: spr-api
    wait-time: 60
    require-status: running
    require-healthy: true